@import '~@toloka-tb/common/style.less';
.container.container {
    padding: @gap-s 0;
}
.row {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding: @gap-xs @gap-s;

    color: @baseColor-black;

    cursor: pointer;

    text-decoration: none;
}
.row:hover {
    background-color: rgba(0, 0, 0, 0.1);
}
.icon path {
    fill-opacity: 1;
}
