@import '~@toloka-tb/common/style.less';

.player {
    box-sizing: border-box;
    width: 100%;
    max-height: 100%;
}

.wrapper {
    position: absolute;
    left: 0;
    top: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: @gap-xxxs;

    border: @border-s solid @baseColor-graySemiLight;
    border-radius: @border-radius-m;

    background-color: @baseColor-white;
}

.error {
    overflow: auto;
    height: 100%;
    padding: @gap-l;
    word-break: break-all;
}
