.container {
    width: 100%;
    height: 100%;

    &Readonly:before {
        z-index: 100;
        position: absolute;

        display: block;

        width: 100%;
        height: 100%;

        background: rgba(125, 125, 125, 0.1);

        content: '';

        pointer-events: none;
    }
}

.content {
    overflow: visible;
    height: 100%;
}

:global(.monaco-editor .squiggly-warning) {
    box-sizing: border-box;
    border-bottom: 2px solid red;
    background: none !important;
}
