@import '~@toloka-tb/common/style.less';

.root {
    display: flex;
    border: @border-s solid @baseColor-graySemiLight;
    border-radius: @border-radius-m;
    background-color: @baseColor-white;

    flex-direction: column;
}
