@import '~@toloka-tb/common/style.less';

.errorContainer {
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;

    box-sizing: border-box;

    overflow: auto;
    width: 100%;
    height: 100%;
    padding: @gap-m;

    border-bottom: 2px dashed fade(@baseColor-red, 90%);

    color: @baseColor-black;

    opacity: 0;
    background-color: fade(@baseColor-white, 80%);
    transition: opacity @transition-s, transform @transition-s;

    pointer-events: none;

    .font-m();
    &Visible {
        opacity: 1;

        pointer-events: all;
    }
}

.error {
    display: flex;
    font-family: 'Courier New', Courier, monospace;
}

.errorPimple {
    margin-right: 10px;

    width: 12px;
    height: 12px;

    border: 2px solid fade(@baseColor-red, 90%);

    border-radius: 50%;

    vertical-align: bottom;
}

.errorHeader {
    margin-top: 0;
    display: flex;
    align-items: center;
}

.errorLocation {
    font-weight: bold;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
        color: @baseColor-blue;
    }
}

.errorLocationDisabled {
    cursor: initial;
    &:hover {
        color: inherit;
    }
}

.errorMessage {
    margin-left: @gap-xs;
}
