.slider {
    display: flex;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

.arrowIcon {
    fill: var(--icon-color);
}

.currentImage {
    z-index: 1;

    max-width: 100%;
    max-height: 100%;

    background-size: contain;
    background-position: center center;

    background-repeat: no-repeat;

    object-fit: scale-down;
}

.currentItem {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.hiddenItem {
    display: none;
}

.unknownDoc {
    width: 50%;

    text-align: center;
}

.unknownDocLabel {
    padding: var(--space-xl) 0 var(--space-l);
}

.controlButton {
    z-index: 2;
    position: absolute;
    top: 0;

    width: var(--arrow-width);
    height: 100%;
    padding: 0;

    border: none;

    cursor: pointer;

    background: none;
    outline: none;
}

.controlButton:hover,
.controlButton:focus {
    background: none;
}

.prevButton {
    left: 0;
}

.nextButton {
    right: var(--thumbs-list-width);
}

.prevButton .arrowIcon {
    transform: rotate(180deg);
}

.prevButton,
.nextButton {
    opacity: 0;
    transition: opacity ease-out .15s;

    pointer-events: none;
}

.hidden {
    display: none;
}

.sliderModeFullscreen .nextButton,
.sliderModeFullscreen .prevButton {
    width: 80px;
}

.sliderModeFullscreen .nextButton {
    right: 0;
}

.sliderModeFullscreen .arrowIcon {
    position: relative;
    width: 20px;
    height: 20px;
}

.sliderModeFullscreen .nextButton .arrowIcon {
    right: -15px;
}

.sliderModeFullscreen .prevButton .arrowIcon {
    left: -15px;
}

.sliderModeFullscreen .unknownDocLabel {
    color: #fff;
}

// override default zoom library styles
.zoomWrapper[class] {
    width: 100%;
    height: 100%;
}

.zoomContent[class] {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    cursor: grab;
}

.zoomContent.panning {
    cursor: grabbing;
}
