@import '~@toloka-tb/common/style.less';

.iframe {
    position: absolute;
    left: 0;
    top: 0;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: @gap-xxxs;

    border: @border-s solid @baseColor-graySemiLight;
    border-radius: @border-radius-m;

    background-color: @baseColor-white;
}

.urlErrorContainer {
    overflow: auto;
    padding: @gap-l;
    word-break: break-all;
}
