@import '~@toloka-tb/common/style.less';

.wrapper {
    align-items: center;

    box-sizing: border-box;

    width: 100%;
    height: 100%;
    padding: var(--space-s);

    background-color: @toloka-bg;
    .full-height-flex-scrolls();
}

.taskList {
    box-sizing: border-box;
    width: 100%;
    background: #F0F2F3;
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0px 0px 2px rgba(127, 130, 133, 0.1), 0px 8px 28px rgba(127, 130, 133, 0.3);
}

.notifications {
    margin-bottom: var(--space-s);

    box-sizing: border-box;
    overflow: hidden;
    width: 100%;

    border-radius: @border-radius-m;

    box-shadow: @effect-shadow-m;
}

.task {
    display: flex;
    align-items: stretch;

    box-sizing: border-box;
    width: 100%;

    border-radius: @border-radius-m;

    background-color: @baseColor-white;
    box-shadow: 0px 0px 2px rgba(127, 130, 133, 0.1), 0px 8px 28px rgba(127, 130, 133, 0.3);
}

.taskContent {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: var(--space-s);
    padding-bottom: 0;

    max-width: 100%;
    box-sizing: border-box;
}

.taskSidebar {
    align-self: stretch;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    box-sizing: border-box;
    min-height: 100px;
    padding: var(--space-xs);

    background-color: @baseColor-grayLight;

    border-bottom-right-radius: @border-radius-m;
    border-top-right-radius: @border-radius-m;
}

.taskSidebarDot {
    width: var(--space-m);
    height: var(--space-m);
    border-radius: 50%;
    background-color: @baseColor-graySemiLight;
}

.taskSidebarDot + .taskSidebarDot {
    margin-top: var(--space-s);
}
