@import '~@toloka-tb/common/style.less';

.borderContainer {
    width: 100%;
    background: #F0F2F3;
    border-radius: 12px;
    padding: var(--space-xs);
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(127, 130, 133, 0.1), 0px 8px 28px rgba(127, 130, 133, 0.3);
}

.whiteContainer {
    background-color: white;
    padding: var(--space-s);
    border-radius: 12px;
    box-shadow: 0px 0px 2px rgba(127, 130, 133, 0.1), 0px 8px 28px rgba(127, 130, 133, 0.3);
}

.container {
    display: flex;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    .full-height-flex-scrolls();
    box-sizing: border-box;
    padding: var(--space-xl);
}
