.fullscreenWrapper {
    position: fixed;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    background-color: black;
}

.noFocus {
    outline: none;
}

.fullscreenOverlay {
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    padding: auto;
    padding: 0;

    inset: 0;
}
