.fullHeight {
    flex: 1;
    padding-top: 0 !important;
}
.minHeight {
    min-height: 400px;
}
.fullHeightParent {
    min-height: 400px;
}
.container {
    position: relative;
    margin: 0 auto;
    display: flex;
    width: 100%;
}
.ratioController {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content {
    position: absolute;
    left: 0;
    top: 0;

    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0;
}
