@baseColor-white: #ffffff;
@baseColor-grayVeryLight: #f5f5f5;
@baseColor-grayLight: #f2f2f2;
@baseColor-graySemiLight: #e6e6e6;
@baseColor-gray: #d9d9d9;
@baseColor-graySemiDark: #555555;
@baseColor-grayDark: #3b3b3b;
@baseColor-black: #000000;
@baseColor-red: #c62828;
@baseColor-redLight: #ff3333;
@baseColor-redDark: #951e1e;
@baseColor-yellow: #ffcc00;
@baseColor-yellowLight: #ffd426;
@baseColor-yellowDark: #f2c200;
@baseColor-blue: #2196f3;
@baseColor-blueLight: #42a6f5;
@baseColor-blueDark: #1f8fe7;
@baseColor-blueBlack: #2c3c4f;
@baseColor-green: #00b341;
@baseColor-greenLight: #63e693;
@baseColor-greenDark: #008c33;
@baseColor-purpleLight: #6e2594;
@baseColor-purple: #540d6e;
@color-default: @baseColor-white;
@color-contrast: @baseColor-black;
@color-accent: @baseColor-yellow;
@color-secondary: @baseColor-graySemiDark;
@color-labelBig: lighten(@baseColor-graySemiDark, 3%);

@color-success: @baseColor-green;
@color-error: @baseColor-red;
@legoColor-grayDark: #b3b3b3;
@gap-xxxs: var(--space-xxxs);
@gap-xxs: var(--space-xxs);
@gap-xs: var(--space-xs);
@gap-s: var(--space-s);
@gap-m: var(--space-m);
@gap-l: var(--space-l);
@gap-xl: var(--space-xl);
@gap-xxl: var(--space-xxl);
@gap-xxxl: var(--space-xxxl);
@border-s: 1px;
@border-m: 2px;
@border-l: 3px;
@border-radius-s: 2px;
@border-radius-m: 4px;
@transition-s: 0.15s ease-in-out;
@transition-m: 0.3s ease-in-out;

.font-xs() {
    line-height: 14px;

    font-size: 11px;
}

.font-s() {
    line-height: 18px;

    font-size: 13px;
}

.font-m() {
    line-height: 20px;

    font-size: 15px;
}

.font-l() {
    line-height: 20px;

    font-size: 16px;
}

.font-xl() {
    line-height: 22px;

    font-size: 18px;
}

.font-xxl() {
    line-height: 24px;

    font-size: 20px;
}

.font-xxxl() {
    line-height: 28px;

    font-size: 24px;
}

.font-label() {
    margin-bottom: @gap-xxxs;
    display: flex;
    align-items: center;
    white-space: pre-wrap;
    color: @color-secondary;

    .font-s();
}

.full-height-flex() {
    display: flex;
    flex-direction: column;

    min-height: 0; // also used to tell browser to shrink it as needed (for scrolling purposes)

    // basically make is as big as you can, but shrink on any occasion
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
}

.full-height-flex-scrolls() {
    .full-height-flex();
    overflow-y: auto;
}

@font-color-main: lighten(@baseColor-black, 7%);
@font-color-secondary: #7f7f7f;
@font-color-error: @baseColor-red;
@effect-shadow-s: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
@effect-shadow-m: 0 2px 8px 0 rgba(0, 0, 0, 0.1);
@toloka-bg: #e9ecef;

@divider: @border-s solid rgba(0, 0, 0, 0.16);
