@import '~@toloka-tb/common/style.less';

.empty {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;

    height: 100%;

    color: @baseColor-grayDark;

    background: @baseColor-grayLight;

    .font-xxxl();
}
