@import '~@toloka-tb/common/style.less';

.paneContent {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.footer {
    justify-content: flex-start;
    padding: 0 @gap-s;
}

.paneTitle {
    display: flex;
    justify-content: space-between;
}
