.column {
    display: flex;
    height: 100%;
    flex-direction: column;
    flex: 1;
    outline: none;
    overflow: hidden;
    user-select: text;
}

.row {
    display: flex;
    height: 100%;
    flex-direction: row;
    flex: 1;
    outline: none;
    overflow: hidden;
    user-select: text;
}