@import '~@toloka-tb/common/style.less';

.player {
    width: 100%;
    outline: none;
}

.container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.play {
    margin-right: @gap-xxs;
}
