@import '~@toloka-tb/common/style.less';

.divider {
    position: relative;
    width: 100%;
    height: 2px;
    background: fade(@baseColor-grayDark, 10);
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text {
    .font-label();
    margin: 0 @gap-m;
    white-space: nowrap;
}
