.container {
    background-color: #0000000D;
    border-radius: 4px;
    height: 32px;
    padding: 3px;
    display: flex;
    box-sizing: border-box;
}

.button {
    width: 28px;
    height: 100%;
    border-radius: 2px;
    padding: 5px 6px;
    outline: none;
    border: none;
    cursor: pointer;
    background: transparent;
}

.buttonActive {
    background-color: #FFF;
    box-shadow: 0px 2px 4px rgba(109, 121, 134, 0.30), 0px 0px 2px rgba(109, 121, 134, 0.10);
}

.button:first-child {
    margin-right: 6px;
}