.editor {
    :global(.image-annotation-editor__shape-polygon) {
        display: none;
    }

    &Disabled {
        pointer-events: none;

        :global(.image-annotation-editor) {
            padding-left: 0;
        }
    }
}
