.success {
    background: #C7F2DF;
}

.error {
    background: #FEF0F0;
}

.hint {
    border-radius: 8px;
    padding: 16px;
}

.hint :first-child {
    margin-top: 0;
}

.hint :last-child {
    margin-bottom: 0;
}