@import '~@toloka-tb/common/style.less';

.wrapper {
    .full-height-flex();
    position: relative;
    box-sizing: border-box;
    width: 100%;
}

.instanceRoot {
    z-index: 0;
    position: absolute;
    box-sizing: border-box;

    width: 100%;
    height: 100%;
}

.instanceRootScrollPadding {
    height: var(--space-s);

    flex-shrink: 0;
}
