@import '~@toloka-tb/common/style.less';

.option {
    display: flex;
    align-items: center;
}

.sequence {
    position: relative;
    align-self: flex-start;
    margin-right: @gap-xxs;
}

.tumbler {
    --color-control-bg-action: @baseColor-blueBlack;
    --color-control-bg-action-hover: @baseColor-blueBlack;
}
