@import '~@toloka-tb/common/style.less';

.container {
    position: absolute;
    left: 0;
    top: 0;

    display: flex;
    flex-direction: column;

    overflow: hidden;

    width: 100%;
    height: 100%;
}

.head {
    width: 100%;
    height: 30px;

    border-radius: 15px 15px 0 0;

    background-color: @baseColor-black;

    flex-grow: 0;
    flex-shrink: 0;
}

.body {
    display: flex;
    flex-direction: column;

    box-sizing: border-box;
    overflow: auto;

    border-left: 10px solid @baseColor-black;
    border-right: 10px solid @baseColor-black;

    flex-grow: 1;
}

.tail {
    width: 100%;
    height: 30px;

    border-radius: 0 0 15px 15px;

    background-color: @baseColor-black;

    flex-grow: 0;
    flex-shrink: 0;
}

.label {
    .font-label();
    align-self: center;
}
