@import '~@toloka-tb/common/style.less';

.group {
    padding: var(--space-xs);
    border-radius: @border-radius-m;
}

.label {
    margin: 0;
    margin-bottom: var(--space-xs);
    display: flex;
    align-items: center;
}

.hint:not(:first-child) {
    margin-left: var(--space-xs);
}
