@import '~@toloka-tb/common/style.less';

.root {
    display: flex;
    border: @border-s solid @baseColor-graySemiLight;
    border-radius: @border-radius-m;
    background-color: @baseColor-white;

    &FullHeight {
        flex: 1;
    }
}

.loading {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.contentSection {
    .full-height-flex();
    display: flex;
    align-items: stretch;
    min-width: 0;
}

.canvas {
    z-index: 1;
    position: absolute;

    box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: 100%;

    user-select: none;
}

.image {
    // firefox user select bug fix
    pointer-events: none;
}
